
spring.datasource.url=jdbc:mysql://localhost:8889/skedule
spring.datasource.username=skedule
spring.datasource.password=A6Tw3g5@OK!I
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect